{
  "name": "slim-cover",
  "version": "1.1.0",
  "description": "Barebones code coverage for JavaScript, in JavaScript",
  "main": "core/index.js",
  "author": "Trevor Behlman",
  "license": "MIT",
  "dependencies": {
    "acorn": "^5.0.3",
    "jasmine": "^2.5.2"
  },
  "bin": {
    "slim-cover": "./bin/slim-cover.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsbehlman/slim-cover.git"
  },
  "bugs": {
    "url": "https://github.com/tsbehlman/slim-cover/issues"
  },
  "homepage": "https://github.com/tsbehlman/slim-cover#readme"
}
