{
  "name": "slim-cover",
  "version": "1.3.0",
  "description": "Barebones code coverage for JavaScript, in JavaScript",
  "main": "src/core/index.js",
  "author": "Trevor Behlman",
  "license": "MIT",
  "scripts": {
    "test": "jasmine",
    "coverage": "./bin/slim-cover.js . src"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "line-scanner": "github:tsbehlman/line-scanner",
    "mri": "^1.1.4",
    "ring-buffer": "github:tsbehlman/ring-buffer",
    "transformer": "github:tsbehlman/transformer",
    "traveler": "github:tsbehlman/traveler"
  },
  "bin": {
    "slim-cover": "./bin/slim-cover.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsbehlman/slim-cover.git"
  },
  "bugs": {
    "url": "https://github.com/tsbehlman/slim-cover/issues"
  },
  "homepage": "https://github.com/tsbehlman/slim-cover#readme",
  "peerDependencies": {
    "jasmine": ">=2.6.0"
  },
  "devDependencies": {
    "mockery": "^2.1.0"
  }
}
